{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "./dist-test"
  },
  "include": [
    "src/main/**/*.ts",
    "src/shared/**/*.ts"
  ]
}